<html>
<head>
<title> The LALIT</title>

<style>
img{
	height: 200px;
	float: left;
	margin-right: 100px;
	border-radius: 10px;
	box-shadow: 5px 10px 16px black;
	margin-bottom: 50px;
}
.abc{
	float: right;
	height: 200px;
	margin-right: 50px;
	border-radius: 10px;
	box-shadow: 5px 10px 16px black;
}
img:hover{
		height: 210px;
		transition: ease-in-out: 3s;
}
fieldset{
	
	width: 530px;
	height:contain;
	color: white;
	background-color:#aa6c39 ;
}
a{
	background-color:  #aa6c39;
	color:white;
	padding: 10px 2%;
	width: 300px;
	border-radius: 0px 40px 40px 0px;
	display: inline-block;
	border: 1.5px solid white;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
}
a:hover{
	background-color:  #aa6c39;	
	font-size:30px;
	transition: ease-in-out 0.3s;
}
a span{
	width: 0;
	height: 100%;
	position: absolute;
	top: 0%;
	left: 0;
	background: white;
	z-index: -1;
	transition: 0.5s;
	}
	.banner-btn a:hover span{
	width: 100%;
}
}
a:hover span{
	width: 100%;
}

</style>
</head>

<body>


<img src="crown.jpg">
<img class="abc"src="crowne.jpg">
<fieldset>
<h3> THE CROWN PLAZA</h3><hr>
<p>Crowne Plaza® Okhla is a 5 star hotel located in the heart of corporate & industrial hub of Delhi, 
approximately 21 Kms from Indira Gandhi International Airport and city's domestic airport , 
offering integrated hospitality for business and leisure travelers.
The hotel features 208 well-equipped guest rooms with complimentary Wi-Fi and a banqueting space of 8500 Sq. ft. 
Host events or meetings in one of the 11 indoor and 2 outdoor flexible avenues with the expertise of a dedicated Crowne Plaza® Meetings Director.
Experience the magic of Italian and Chinese cuisine at ChaoBella, taste the world on a plate at Edesia, 
enjoy invigorating drinks at Copper Bar & drool worthy coffee and cakes at French Heart.Guests can rejuvenate their mind, 
body and soul at Spazzo, our wellness sanctuary encompassing of a Spa, Fitness Center,Salon & Outdoor Pool.
 


</p>
</fieldset>


</body>
</html>