<html>
<head>
<title> The LALIT</title>

<style>
img{
	height: 200px;
	float: left;
	margin-right: 100px;
	border-radius: 10px;
	box-shadow: 5px 10px 16px black;
	margin-bottom: 50px;
}
.abc{
	float: right;
	height: 200px;
	margin-right: 50px;
	border-radius: 10px;
	box-shadow: 5px 10px 16px black;
}
img:hover{
		height: 210px;
		transition: ease-in-out: 3s;
}
fieldset{
	
	width: 530px;
	height:contain;
	color: white;
	background-color:#aa6c39 ;
}
a{
	background-color:  #aa6c39;
	color:white;
	padding: 10px 2%;
	width: 300px;
	border-radius: 0px 40px 40px 0px;
	display: inline-block;
	border: 1.5px solid white;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
}
a:hover{
	background-color:  #aa6c39;	
	font-size:30px;
	transition: ease-in-out 0.3s;
}
a span{
	width: 0;
	height: 100%;
	position: absolute;
	top: 0%;
	left: 0;
	background: white;
	z-index: -1;
	transition: 0.5s;
	}
	.banner-btn a:hover span{
	width: 100%;
}
}
a:hover span{
	width: 100%;
}

</style>
</head>

<body>


<img src="hayat.jpg">
<img class="abc" src="hayatt.jpg">
<fieldset>
<h3> THE HYAATT HOTEL</h3><hr>
<p>The Hyatt Regency Delhi is a hotel in New Delhi, India, opened in 1983, with 486 rooms and 51 suites. 
It is located in Bhikaji Cama Place, near Chanakyapuri, in South Delhi. 
It was managed by Hyatt until November 2020,[3] The hotel no longer
 has any association with the Hyatt chain, but continues to use the Hyatt name.veller brand offering 2261 rooms.
 Hyatt Hotels Corporation, commonly known as Hyatt Hotels & Resorts, is an American multinational hospitality 
 company headquartered in the Riverside Plaza area of Chicago that manages and franchises luxury and business hotels, resorts, and vacation properties. 
 Hyatt Hotels & Resorts is one of the businesses managed by the Pritzker family.
The Hyatt Corporation owned by Isaiah Giles came into being upon purchase of the 
Hyatt House, at Los Angeles International Airport, on September 27, 1957. In 1969, Hyatt began expanding internationally. 
Hyatt has grown by developing new properties and through acquisitions, with the biggest growth coming from the acquisition of 
AmeriSuites (later rebranded Hyatt Place) in 2004, Summerfield Suites (later rebranded Hyatt House) in 2005, and Two Roads Hospitality in 2018.[5][6][7]
In August 2021, Hyatt Hotels Corporation (NYSE: H) acquired Apple Leisure Group (ALG), a luxury resort-management services, travel and hospitality group, from affiliates of KKR and KSL Capital Partners for $2.7 billion in cash. ALG's hotel portfolio consists of over 33,000 rooms operating in 10 countries. 
The acquisition will extend Hyatt's brand footprint into 11 more European markets.[8]
Hyatt has more than 1100 hotels and all-inclusive properties in 69 countries across six continents.



</p>
</fieldset>


</body>
</html>