<html>
<head>
<title> Frames</title>

<style>
body{
	background-color:black;
}
.left{
	width: 30%;
	padding: 30px;
	float: left;
	height: 32%;
	background-color:black;
	color: white;
	box-shadow: 1px 1px 1px 1px #aa6c39;
}
.right{
	height: 350px;
	color: black;
	width: 60%;
	padding: 20px;
	float: right;
}
img{
	height: 200px;
}

iframe{
	height: 700px;
	width: 75%;
	margin: 1px;
	margin-left: 10px;
	border: none;
}

li a{
	text-decoration: none;
	
}

button{
	background-color: black;
	color: white;
	font-size: 20px;
	border-radius: 20px;
	padding: 10px;

}
a:visited{
	color:#aa6c39;
}
a:hover{
	font-size: 18px;
	transition: ease-in-out 0.2s;
}

h1{
	color:#aa6c39;
}
li{
color:#aa6c39;
}

</style>
</head>
<body>

<div class="container">
<div class="left">
<h1> THE 5 STAR HOTELS</h1>
<li> <a href="tajn.html" target="a.frame">THE TAJ PALACE</a></li>
<li> <a href="vivantan.html" target="a.frame">THE VIVANTA HOTEL</a></li>
<li> <a href="lalitn.html" target="a.frame">THE LALIT HOTEL</a></li>
<li> <a href="crownn.html" target="a.frame">THE CROWN PLAZA</a></li>
<li> <a href="hayatn.html" target="a.frame">THE HYAATT HOTEL</a></li><br>
<a href="mohitt.html" target="a.frame">-CopyRight Mohit Sharma</p>


</div>
<div class="right">
<iframe name="a.frame" height: "200px" width="20%"></iframe>

</div>
</div>




</body>

</html>
