<html>
<head>
<title> The LALIT</title>

<style>
img{
	height: 200px;
	float: left;
	margin-right: 100px;
	border-radius: 10px;
	box-shadow: 5px 10px 16px black;
	margin-bottom: 50px;
}
.abc{
	float: right;
	width:400px;
	height: 200px;
	margin-right: 50px;
	border-radius: 10px;
	box-shadow: 5px 10px 16px black;
}
img:hover{
		height: 210px;
		transition: ease-in-out: 3s;
}
fieldset{
	
	width: 530px;
	height:contain;
	color: white;
	background-color:#aa6c39 ;
}
a{
	background-color:  #aa6c39;
	color:white;
	padding: 10px 2%;
	width: 300px;
	border-radius: 0px 40px 40px 0px;
	display: inline-block;
	border: 1.5px solid white;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
}
a:hover{
	background-color:  #aa6c39;	
	font-size:30px;
	transition: ease-in-out 0.3s;
}
a span{
	width: 0;
	height: 100%;
	position: absolute;
	top: 0%;
	left: 0;
	background: white;
	z-index: -1;
	transition: 0.5s;
	}
	.banner-btn a:hover span{
	width: 100%;
}
}
a:hover span{
	width: 100%;
}

</style>
</head>

<body>

<img src="lalit.jpg">
<img class="abc" src="lalitl.jpg">
<fieldset>
<h3> THE LALIT HOTEL</h3><hr>
<p>Headquartered in New Delhi, the company opened its first hotel here in 1988 under the dynamic leadership 
of Founder Chairman Mr. Lalit Suri, who spearheaded the Group’s unprecedented expansion plans.
Rapid expansion and consolidation of its leadership position continues under the enterprising stewardship of 
Dr. Jyotsna Suri, who took over as Chairperson & Managing Director in 2006.
All hotels within the group operated under the brand The Grand – Hotels, Palaces & Resorts. 
It was re-branded as ‘The LaLiT’ on November 19, 2008 as a tribute to the company’s Founder Chairman Mr. Lalit Suri.
The company offers twelve luxury Hotels, Palaces & Resorts and two mid market segment hotels under The LaLiT Traveller brand offering 2261 rooms.

 


</p>
</fieldset>


</body>
</html>