<html>
<head>
<title> The Taj</title>

<style>
img{
	height: 200px;
	float: left;
	margin-right: 100px;
	border-radius: 10px;
	box-shadow: 5px 10px 16px black;
	margin-bottom: 50px;
}
.abc{
	float: right;
	height: 200px;
	margin-right: 50px;
	border-radius: 10px;
	box-shadow: 5px 10px 16px black;
}
img:hover{
		height: 210px;
		transition: ease-in-out: 3s;
}
fieldset{
	
	width: 530px;
	height:contain;
	color: white;
	background-color:#aa6c39 ;
}
a{
	background-color:  #aa6c39;
	color:white;
	padding: 10px 2%;
	width: 300px;
	border-radius: 0px 40px 40px 0px;
	display: inline-block;
	border: 1.5px solid white;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
}
a:hover{
	background-color:  #aa6c39;	
	font-size:30px;
	transition: ease-in-out 0.3s;
}
a span{
	width: 0;
	height: 100%;
	position: absolute;
	top: 0%;
	left: 0;
	background: white;
	z-index: -1;
	transition: 0.5s;
	}
	.banner-btn a:hover span{
	width: 100%;
}
}
a:hover span{
	width: 100%;
}

</style>
</head>

<body>

<img src="taj.jpeg">
<img class="abc" src="taj2.jpg">
<fieldset>
<h3> THE TAJ PALACE</h3><hr>
<p>The Capital’s Palace Since 1983. 
Nestled amidst the heart of the historic Indian capital city, the iconic Taj Palace, New Delhi has held a distinguished position amongst the finest hotels of the world for close to four decades.
Spread over six acres of lush gardens, our 5 star hotel in Delhi is synonymous with timeless luxury and unmatched hospitality. 
With panoramic views of the city's verdant protected greens, our hotel in Delhi offers an inimitable confluence of epitomising elements of Indian art, warm, personalised service and unmatched luxury. 
Four award-winning restaurants featuring an array of cuisines from across the world, a stylish bar, nine-hole putting greens, a temperature-controlled swimming pool and an expansive Jiva Spa make Taj Palace, New Delhi, a true urban oasis. 
In line with our sustainability efforts, a highly specialised electronic air filtration system helps maintain the air quality in the hotel, as per international AQI standards, so that you only breathe the purest air. 
Indulge yourself with personalised butler service, exclusive access to the Taj Club Lounge and other special privileges when you stay in our Taj Club Rooms and Suites. 
Host to the finest events and convention centre in Delhi, 
Taj Palace, New Delhi features the capital’s most coveted venues – a spectrum of 11 indoor venues and two manicured lawns.
</p>
</fieldset>


</body>
</html>