<html>
<head>
<title> Frames</title>
<style>
img{
	height: 200px;
	float: left;
	margin-right: 100px;
	border-radius: 10px;
	box-shadow: 2px 5px 6px black;
	width: 400px;
}
img:hover{
		height: 210px;
		transition: ease-in-out: 3s;
}
a{
	background-color:  #aa6c39;
	color:white;
	padding: 5px 2%;
	width: 380px;
	border-radius: 40px 40px 40px 40px;
	display: inline-block;
	border: 1.5px solid white;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
}
a:hover{
	background-color:  #aa6c39;	
	font-size:30px;
	transition: ease-in-out 0.3s;
}
a span{
	width: 0;
	height: 100%;
	position: absolute;
	top: 0%;
	left: 0;
	background: white;
	z-index: -1;
	transition: 0.5s;
	}
	
.banner-btn a:hover span{
	width: 100%;
}
}
a:hover span{
	width: 100%;
}

</style>

</style>
</head>

<body>


<img src="tajjl.jpg">

<a href="taj.html" target="a.frame"><span></span>THE TAJ PALACE</a>







</body>
</html>