<html>
<head>
<title> The LALIT</title>

<style>
img{
	height: 200px;
	float: left;
	margin-right: 100px;
	border-radius: 10px;
	box-shadow: 5px 10px 16px black;
	margin-bottom: 50px;
}
.abc{
	float: right;
	height: 200px;
	margin-right: 50px;
	border-radius: 10px;
	box-shadow: 5px 10px 16px black;
}
img:hover{
		height: 210px;
		transition: ease-in-out: 3s;
}
fieldset{
	
	width: 530px;
	height:contain;
	color: white;
	background-color:#aa6c39 ;
}
a{
	background-color:  #aa6c39;
	color:white;
	padding: 10px 2%;
	width: 300px;
	border-radius: 0px 40px 40px 0px;
	display: inline-block;
	border: 1.5px solid white;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
}
a:hover{
	background-color:  #aa6c39;	
	font-size:30px;
	transition: ease-in-out 0.3s;
}
a span{
	width: 0;
	height: 100%;
	position: absolute;
	top: 0%;
	left: 0;
	background: white;
	z-index: -1;
	transition: 0.5s;
	}
	.banner-btn a:hover span{
	width: 100%;
}
}
a:hover span{
	width: 100%;
}

</style>
</head>

<body>


<img src="vivanta.jpg">
<img class="abc"src="vivanta2.jpg">
<fieldset>
<h3> THE VIVANTA HOTEL</h3><hr>
<p>Vivanta is an Indian hotel chain established in September 2010. 
The brand is a part of the Indian Hotels Company Limited, a subsidiary of the TATA Group.
Vivanta represents a collection of sophisticated upscale hotels. The brand, promises to deliver experiences
that are dynamic, spirited and unique with a dash of uniqueness and an unexpected twist – a perfect fit for contemporary travellers.
 


</p>
</fieldset>


</body>
</html>